<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>ATLA Quiz</title>
            <link rel="stylesheet" href="main.css">
        </head>
        <body>
            <h1>Are you an ATLA Expert?</h1>
            <div id="Questions">
                <p id="question"></p>
                <button id = "btn0" ><span id="choice0"></span></button>
                <button id = "btn1" ><span id="choice1"></span></button>
                <button id = "btn2" ><span id="choice2"></span></button>
                
                <footer>
                    <p id="progress">Question x of y</p>
                </footer>
            </div>
           
            <script src="MyJSQuiz.js"></script>
            <noscript>You need to enable JavaScript to view the full site.</noscript>
        </body>
    </html>